<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--style part starts here -->
    <style>
        .header {
            display: flex;
            min-height: 7vh;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 0 10px;
        }

        .logo {
            font-size: 25px;
            font-weight: 700;
            margin-left: 30px;
            color: rgba(142, 250, 171)
        }

        .header-list {
            margin-right: 30px;
            width: 50%;
        }

        .ul-list {
            margin-top: 10px;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }

        .ul-list>li {
            height: 100%;
            margin-left: 20px;
            font-size: 18px;
            padding: 3px 7px;
            border-radius: 4px;
            font-weight: 400;
            text-align: center;
        }
        .ul-list>li:hover{
            cursor: pointer;
            background-color: rgb(131, 5, 249);
        }

        .company-text,.pluto-about,.end-section{
            padding: 3%;
        }
      .open-position{
        text-align: center;
        margin-bottom: 30px;
      }

          .col-8,.col-4{
      margin-top: 10px;
      margin-bottom: 9px;
    }

      .contactus{
        background: green;
        margin-left: 45%;
        margin-top: 30px;
      }
      .job-title{
         color: rgba(143, 139, 139);
         font-size: 18px;
         margin-bottom: 10px;
      }
      .row{
        padding: 3%;
      }
      .footer{
        width: 100%;
        height: 9vh;
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    </style>

    <!--style part ends here -->
    <title>Document</title>
</head>


<body>
    <div class="header">
        <div class="logo">
            Pluto
        </div>

        <div class="header-list">
            <ul class="ul-list">
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
    <!--website heading -->
    
    <!--website heading ending -->
    <div class="company-text">
        <div class="heading">
            <h2>Pluto Careers</h2>
        </div>
        As it so contrasted oh estimating instrument. Size like body some one had. Are conduct viewing boy minutes
        warrant expense. Tolerably behaviour may admitting daughters offending her ask own. Praise effect wishes change
        way and any wanted. Lively use looked latter regard had. Do he it part more last in. Merits ye if mr narrow
        points. Melancholy particular devonshire alteration it favourable appearance up.

        May indulgence difficulty ham can put especially. Bringing remember for supplied her why was confined. Middleton
        principle did she procuring extensive believing add. Weather adapted prepare oh is calling. These wrong of he
        which there smile to my front. He fruit oh enjoy it of whose table. Cultivated occasional old her unpleasing
        unpleasant. At as do be against pasture covered viewing started. Enjoyed me settled mr respect no spirits
        civilly.
    </div>

    <div class="pluto-about">
        <h2>About Pluto</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
            nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
            laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi
        </p>
    </div>

    <div class="end-section">
        <div class="open-position"><h3>Open Positions</h3></div>
        <div class="row">
            {% for job in jobs %}
           <div class="col-8">
      
                <div class="job-title">
                    <b>{{job['title']}}</b>
                </div>

                <div>
                   <b>Location:</b> {{job['location']}}
                </div>

                {%if 'salary' in job %}
                <div>
                    <b>Salary:</b> {{job['salary']}}
                </div>
                {% endif %}

           </div>
            <div class="col-4">
                <button type="button" class="btn btn-outline-primary" style="width: 90px">Apply</button>
            </div>
          <span class="border-bottom" style="width: 100%;height:3px"></span>

            {% endfor %}
        
        <!--row ends here-->   
        </div>





        <button type="button" class="btn btn-secondary contactus">Contact Us</button>

    </div>

<footer class="footer">
   <div class="rights">All Rights are Reserved @ PLUTO</div>
</footer>
    <!--end parts of website don't touch this part !-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>